
# AI Stuff
OPENAI_API_KEY=string
OPENAI_API_BASE_URL=string

QDRANT_URL=string
QDRANT_API_KEY=string

# DB Stuff
CONN_STRING=string

# Auth Stuff (admin)
JWT_PRIVATE_KEY=string
GMAIL_USER=string
GMAIL_PASS=string

# Qdrant Set-Up 
QDRANT_URL=string 
QDRANT_API_KEY=string